v0.0.22 (December 23rd, 2014)
- Fix for French streams not being available for games that should have it available

v0.0.21 (November 26th, 2014)
- No changes, just a new version to force an update to fix an issue with my repository manifest file

v0.0.20 (November 26th, 2014)
- Add support for watching live games from the start of the game. This feature works best in Helix. See the forum thread for information on the limitations/shortcomings of this feature.
- Change default display from 'Team vs Team' to 'Team at Team' to match the matchup images
- Another attempt to fix issues that crop up when there's only a single game for the night

v0.0.19 (November 10th, 2014)
- Large code cleanup with limited user facing changes
- Some aspects of the menu system should be quicker
- Game lists should show more information about the game in most cases
- Fanart and icons should be shown more consistently

v0.0.18 (November 7th, 2014)
- Add an icon and fanart image for the add-on
- Games now display a matchup icon instead of the default folder icon

v0.0.17 (November 6th, 2014)
- Add support for watching French streams for live games

v0.0.16 (November 6th, 2014)
- Add support for watching French streams when they're available

v0.0.15 (November 4th, 2014)
- Fix an error when automatically retrying to get the video playlists

v0.0.14 (November 4th, 2014)
- Better handling of different views (full/condensed game, game highlights)
- Don't show the "(Ended)" tag for games that ended 24 hours ago
- Don't show unsupported archived seasons

v0.0.13 (November 3rd, 2014)
- Re-name "Live games" to "Today's games"
- Add support for watching condensed games as well as game highlights

v0.0.12 (November 3rd, 2014)
- Fix for when there's only a single live game for the night

v0.0.11 (November 1st, 2014)
- Add support for HTTP/HTTPS proxies
- Only the following authentication schemes are currently supported: None and Basic

v0.0.10 (October 31st, 2014)
- Add support for archived games (2010 and later seasons)

v0.0.9 (October 30th, 2014)
- Fix live streaming issues (for real, this time)

v0.0.8 (October 30th, 2014)
- Fix live streaming issues
- Various tweaks to allow for higher quality streams when watching recent games

v0.0.7 (October 30th, 2014)
- Revert the changes made in v0.0.6, since they did more harm than good.

v0.0.6 (October 28th, 2014)
- Change the user-agent to support high quality streams

v0.0.5 (October 26th, 2014)
- Fix for Rogers login issues

v0.0.4 (October 25th, 2014)
- Clean up error handling and recovery

v0.0.3 (October 24th, 2014)
- Fixed an error when "Display team name as" was set to "city"

v0.0.2 (October 24th, 2014)
- Fixed score display errors in the games list

v0.0.1 (October 24th, 2014)
- Initial release.
