* * * Useful data sources: * * *
- http://hfboards.hockeysfuture.com/showthread.php?p=79594853
- Game calendar:
  - http://www.nhl.com/gamecenter/en/ajax/gamecalendarjson.htm?month=MM&year=YYYY


* * * Example results for when there's only a single game for the day. * * *
"""
r_xml['result']['games']['game'] = {
	'program': {
		'formats': '0',
		'gid': '10745',
		'id': '61712',
		'publishPoint': 'adaptive://nlds150.neulion.com/nlds_vod/nhl/vod/2014/11/03/171/2_171_stl_nyr_1415_h_whole_1_pc.mp4?type=nll3?eid=59812&pid=61712&gid=3000&pt=1'
	},
	'awayTeam': [
		'STL',
		'STL'
	],
	'season': '2014',
	'homeTeam': [
		'NYR',
		'NYR'
	],
	'homeGoals': '3',
	'awayGoals': '4',
#			'gameEndTimeGMT': '2014-11-04T03:00:30.000',
	'programId': '61712',
	'gid': '10745',
	'hasProgram': 'true',
	'date': [
		'2014-11-03T19:00:24.000',
		'2014-11-03T19:00:24.000'
	],
	'gameTimeGMT': '2014-11-04T00:00:24.000',
	'type': '2',
	'id': '171'
}
"""


* * * GetVideoPlaylists: * * *
##
# Notes:
#
# id has the form XXXXYYZZZZ
# - XXXX = year of the season
# - YY   = type of game, with valid options being:
#          - '01': pre-season/exhibition
#          - '02': regular season
#          - '03': post-season
# - ZZZZ = zero-padded numeric game ID
#
# The following are valid values for 'gs':
# - live
# - dvr (appears to always be the same as 'live')
# - archive (same as 'live', but not available for an actual live game)
# - condensed
##

##
# Condensed has an optional parameter of 'bitrate' (example: 'bitrate': '1600')
##

##
# 2014:
# - live:      http://nlds150.neulion.com/nlds_vod/nhl/vod/2014/10/24/101/2_101_dal_njd_1415_h_whole_1_pc.mp4
# - dvr:       http://nlds150.neulion.com/nlds_vod/nhl/vod/2014/10/24/101/2_101_dal_njd_1415_h_whole_1_pc.mp4
# - archive:   http://nlds150.neulion.com/nlds_vod/nhl/vod/2014/10/24/101/2_101_dal_njd_1415_h_whole_1_pc.mp4
# - condensed: rtmp://cdncon.fcod.llnwd.net/a277/e4/mp4:s/as3/nlds_vod/nhl/vod/2014/10/24/101/2_101_dal_njd_1415_h_condensed_1
#
# 2013:
# - live:      http://nlds150.neulion.com/nlds_vod/nhl/vod/2013/10/17/101/2_101_njd_ott_1314_h_whole_1_pc.mp4
# - dvr:       http://nlds150.neulion.com/nlds_vod/nhl/vod/2013/10/17/101/2_101_njd_ott_1314_h_whole_1_pc.mp4
# - archive:   http://nlds150.neulion.com/nlds_vod/nhl/vod/2013/10/17/101/2_101_njd_ott_1314_h_whole_1_pc.mp4
# - condensed: rtmp://cdncon.fcod.llnwd.net/a277/e4/mp4:s/as3/nlds_vod/nhl/vod/2013/10/17/101/2_101_njd_ott_1314_h_condensed_2
#
# 2011:
# - live:      rtmp://cdncon.fcod.llnwd.net/a277/e4/mp4:u/nhlmobile/vod/nhl/2011/10/22/101/pc/2_101_njd_pit_1112_h_whole
# - dvr:       rtmp://cdncon.fcod.llnwd.net/a277/e4/mp4:u/nhlmobile/vod/nhl/2011/10/22/101/pc/2_101_njd_pit_1112_h_whole
# - archive:   rtmp://cdncon.fcod.llnwd.net/a277/e4/mp4:u/nhlmobile/vod/nhl/2011/10/22/101/pc/2_101_njd_pit_1112_h_whole_1600
# - condensed: rtmp://cdncon.fcod.llnwd.net/a277/e4/mp4:u/nhlmobile/vod/nhl/2011/10/22/101/pc/2_101_njd_pit_1112_h_condensed
##


* * * Scoreboard structure: * * *
"""
{
	'refreshInterval': 60,
	'prevDate': '11/20/2014',
	'currentDate': '11/21/2014',
	'nextDate': '11/22/2014',
	'games': [
		{
			'ata': 'NYI',							# Away team abbreviation
			'atc': 'winner'							# Away team... something?
													# ''
													# 'progress'
													# 'winner'
			'atcommon': 'ISLANDERS',				# Away team short name
			'atn': 'NY ISLANDERS',					# Away team full name
			'ats': 5,								# Away team score
			'atsog': 35,							# Away team shots on goal
			'bs': 'FINAL SO',
			'bsc': 'final',							# ''
													# 'progress'
													# 'final'
			'canationalbroadcasts': 'TVA, SN1',
			'hta': 'PIT',							# Home team abbreviation
			'htc': '',								# Home team... something?
													# ''
													# 'progress'
													# 'winner'
			'htcommon': 'PENGUINS',					# Home team short name
			'htn': 'PITTSBURGH',					# Home team name
			'hts': 4,								# Home team score
			'htsog': 30,							# Home team shots on goal
			'id': 2014020292,						# Game ID (season, season type, game ID)
			'gcl': True,
			'gcll': True,
			'gs': 5,								# Game status:
													# 1: scheduled
													# 3: in progress
													# 5: finished
			'rl': True,								# True after the game has ended
			'usnationalbroadcasts': '',
		},
		...
	],
}
"""
